server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen                  443 ssl;
    ssl_certificate         /etc/nginx/ssl_cert.pem;
    ssl_certificate_key     /etc/nginx/ssl_key.pem;
    auth_basic              "Command Center";
    auth_basic_user_file    /etc/nginx/.htpasswd;

    location /api/ {
        proxy_pass  http://api_relay:5000/;
    }

    location /openapi.json {
        proxy_pass  http://api_relay:5000/openapi.json;
    }

    location / {
        proxy_pass http://frontend:8080/;
    }
}
